# cloud-stream

./: README.md
app-starters/: pom.xml
app-starters/sample-consumer/: pom.xml
app-starters/sample-consumer/src/main/java/stream/consumer/: ConsumerChannels.java
app-starters/sample-consumer/src/main/java/stream/consumer/integration/: StreamConsumer.java
app-starters/sample-consumer/src/main/resources/: application.properties
app-starters/sample-producer/: pom.xml
app-starters/sample-producer/src/main/java/stream/producer/: ProducerChannels.java
app-starters/sample-producer/src/main/java/stream/producer/channels/: StreamProducer.java
app-starters/sample-producer/src/main/java/stream/producer/gateway/: StreamProducer.java
app-starters/sample-producer/src/main/resources/: application.properties
app-starters/src/main/java/xin/aircloud/stream/: AppStartersApplication.java
app-starters/src/test/java/xin/aircloud/stream/: AppStartersApplicationTests.java
app-starters/stream-eda/: pom.xml
app-starters/stream-eda/src/main/java/eda/: IntegrationConfiguration.java
app-starters/stream-eda/src/main/java/edabatch/: BatchChannels.java  EtlFlowConfiguration.java
