spring.cloud.stream.bindings.broadcasts.destination=greetings-pub-sub

spring.cloud.stream.bindings.directed.destination=greetings-p2p
spring.cloud.stream.bindings.directed.group=greetings-p2p-group

server.port=0
spring.rabbitmq.addresses=localhost
