<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.0</version>
    <relativePath/>
  </parent>

  <packaging>pom</packaging>

  <modules>
    <module>sample-producer</module>
    <module>sample-consumer</module>
    <module>stream-eda</module>
  </modules>

  <groupId>xin.aircloud.stream</groupId>
  <artifactId>app-starters</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>app-starters</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <docker.image>${project.artifactId}-app</docker.image>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.14.2</version>
          <configuration>
            <images>
              <image>
                <name>${docker.image}</name>
                <build>
                  <from>anapsix/alpine-java:8</from>
                  <volumes>
                    <volume>/tmp</volume>
                  </volumes>
                  <entryPoint>
                    <exec>
                      <arg>java</arg>
                      <arg>-jar</arg>
                      <arg>/maven/demo.jar</arg>
                    </exec>
                  </entryPoint>
                  <assembly>
                    <descriptor>assembly.xml</descriptor>
                  </assembly>
                </build>
              </image>
            </images>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-batch</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-integration</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-amqp</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-http</artifactId>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-stream</artifactId>
        <version>3.0.1.RELEASE</version>
      </dependency>

      <!-- Test dependencies groups -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-rabbit-test</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-test</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-test</artifactId>
        <scope>test</scope>
      </dependency>

      <!-- Sping Cloud Stream App Starters BEGIN-->
      <dependency>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>app-starters-core-dependencies</artifactId>
        <version>2.0.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>app-starters-micrometer-common</artifactId>
        <version>2.1.6.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>app-starters-security-common</artifactId>
        <version>2.1.6.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>app-starters-file-common</artifactId>
        <version>2.1.6.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>app-starters-trigger-common</artifactId>
        <version>2.1.6.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>app-starters-postprocessor-common</artifactId>
        <version>2.1.6.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>app-starters-trigger-unlimited-common</artifactId>
        <version>2.1.6.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>app-starters-trigger-one-common</artifactId>
        <version>2.1.6.RELEASE</version>
      </dependency>

      <!-- Sping Cloud Stream App Starters END-->




      <!-- Sping Cloud Stream Applications BEGIN-->
      <dependency>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>stream-applications-micrometer-common</artifactId>
        <version>3.0.3</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>stream-applications-security-common</artifactId>
        <version>3.0.3</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud.stream.app</groupId>
        <artifactId>stream-applications-postprocessor-common</artifactId>
        <version>3.0.3</version>
      </dependency>
      <!-- Sping Cloud Stream Applications END-->

      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-java-dsl</artifactId>
        <version>1.2.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-file</artifactId>
        <version>5.0.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-core</artifactId>
        <version>4.0.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-integration</artifactId>
        <version>4.0.0.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
